beautifulsoup4==4.12.3
cachetools==5.3.3
certifi==2024.2.2
charset-normalizer==3.3.2
google==3.0.0
google-api-core==2.19.0
google-api-python-client==2.133.0
google-auth==2.30.0
google-auth-httplib2==0.2.0
googleapis-common-protos==1.63.1
grpcio==1.62.2
grpcio-status==1.62.2
httplib2==0.22.0
idna==3.7
pandas==1.3.5
proto-plus==1.23.0
protobuf==4.24.4
py4j==0.10.9.7
pyarrow==12.0.1
pyasn1==0.5.1
pyasn1-modules==0.3.0
pyparsing==3.1.2
pyspark==3.4.3
pytz==2024.1
requests==2.31.0
rsa==4.9
soupsieve==2.4.1
spark==0.2.1
uritemplate==4.1.1
urllib3==2.0.7
